<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <title>Control_SlideImage</title>

    <!--.cbs-largePictureDataOverlay-->
    <!--[if gte mso 9]><xml>
    <mso:CustomDocumentProperties>
    <mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
    <mso:MasterPageDescription msdt:dt="string"></mso:MasterPageDescription>
    <mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106601002FB9461FACA25443AD6795F436A4CE20</mso:ContentTypeId>
    <mso:TargetControlType msdt:dt="string">;#Content Web Parts;#</mso:TargetControlType>
    <mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
</mso:CustomDocumentProperties>
    </xml><![endif]-->
</head>
<body>
    <script>
        //$includeCSS(this.url, "~sitecollection/style library/bus/Slider/css/global.css");
    </script>

    <div>
        <!--#_if (!$isNull(ctx.ClientControl) && !$isNull(ctx.ClientControl.shouldRenderControl) && !ctx.ClientControl.shouldRenderControl()){return "";}
                       ctx.ListDataJSONGroupsKey = "ResultTables";
                       ctx["CurrentItems"] = ctx.ListData.ResultTables[0].ResultRows;
                       var siteURL = SP.PageContextInfo.get_siteAbsoluteUrl();
                       var loadingImageURL = siteURL + "/style library/slider/img/loading.gif";

                var slideIndex = 0;
                var slideCount = 0;
              var pagerHtml = "";
                       ctx.OnPostRender = function() {


                    slideCount = $('.slides').children("div.container").length;

                     for (i = 0; i < slideCount; i++) {
            pagerHtml += "<i class='fa fa-circle pagerButton'></i>";
        }
        $('.slidePager').append(pagerHtml);
            //set the first slide to be displayed
            $(".slides").children().first().show();
            $(".slidePager").children().eq(0).addClass("slidePagerActive");
                 $(".slider-nav-btn-left").unbind("click").click(function() {
                    console.log("left clicked");
                    var newSlide = (slideIndex - 1 ) % slideCount;
                    newSlide =- newSlide;

                      var activeSlide = $(".slides").children(".container").eq(slideIndex);
                        activeSlide.hide();
                     $(".slidePager").children(slideIndex).removeClass("slidePagerActive");
                     slideIndex = newSlide;
                     $(".slides").children(".container").eq(newSlide).fadeIn( "slow" );
                     $(".slidePager").children(newSlide).addClass("slidePagerActive");
                });

                $(".slider-nav-btn-right").unbind("click").click(function() {
                console.log("right clikced");
                   var newSlide = (slideIndex + 1 ) % slideCount;
                      var activeSlide = $(".slides").children(".container").eq(slideIndex);
                        activeSlide.hide();
                     $(".slidePager").children(slideIndex).removeClass("slidePagerActive");
                     slideIndex = newSlide;
                     $(".slides").children(".container").eq(newSlide).fadeIn( "slow" );
                     $(".slidePager").children(newSlide).addClass("slidePagerActive");
                });

            $(".pagerButton").click(function () {

          var newSlide =  $(this).index();
          //get active sibling index and hide
          $(".slides").children(".container").eq(slideIndex).hide();
             $(this).siblings(slideIndex).removeClass("slidePagerActive");

             //set new slide index to clicked index
             slideIndex = newSlide;
             $(".slides").children(".container").eq(newSlide).fadeIn( "slow" );
              $(".slidePager").children(newSlide).addClass("slidePagerActive");

            });


            setInterval( function() {
            if(slideCount > 1){
             $(".slides").children("div").eq(slideIndex).hide();
           $(".slidePager").children().eq(slideIndex).removeClass("slidePagerActive");
                slideIndex = (slideIndex + 1) % slideCount;
                $(".slides").children("div").eq(slideIndex).fadeIn( "slow" );//.animate({width: '100%'}, 1000, function() { $(this).hide(); });//.show( "slide", {direction: "up" }, 5000 );//.fadeIn( "slow" )
                $(".slidePager").children().eq(slideIndex).addClass("slidePagerActive");
            }

            }, 5000 );
        };
                    _#-->

        <div class="slides">
            _#= ctx.RenderItems(ctx) =#_

            <ul class="overlay-pager slidePager"></ul>
            <div class="row row-sb row-nw slider-nav-row">
                <div class="col slider-nav-btn slider-nav-btn-left"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
                <div class="col slider-nav-btn slider-nav-btn-right"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
            </div>
        </div>
        <div id="featNewsLink" class="text-upper m-t-md ">
           <!-- <a href="mailto:connectsupport@unsw.edu.au?subject=Connect%20News%20Story" target="_top"><i class="fa fa-comment-o icons-lightseagreen"></i> Have you got a story? Get in touch</a>  -->
        </div>
    </div>

</body>
</html>
