﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <title>UNSWIntranetStaff_Grid_Item</title>

    <!--[if gte mso 9]><xml>
    <mso:CustomDocumentProperties>
    <mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
    <mso:MasterPageDescription msdt:dt="string">Displays a result tailored for a picture.</mso:MasterPageDescription>
    <mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F38510660300C7DE1DBD6005E3449357E1B4528CE0E0</mso:ContentTypeId>
    <mso:TargetControlType msdt:dt="string">;#Content Web Parts;#</mso:TargetControlType>
    <mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
    <mso:ManagedPropertyMapping msdt:dt="string">&#39;Names&#39;:&#39;UNSWIASSStaffName&#39;,&#39;Title&#39;:&#39;Title&#39;,&#39;Path&#39;:&#39;Path&#39;,&#39;Description&#39;:&#39;JobTitle&#39;,&#39;Category&#39;:&#39;UNSWIASSStaffPortfolio&#39;,&#39;LastModifiedTime&#39;:&#39;LastModifiedTime&#39;,&#39;CollapsingStatus&#39;:&#39;CollapsingStatus&#39;,&#39;DocId&#39;:&#39;DocId&#39;,&#39;HitHighlightedSummary&#39;:&#39;HitHighlightedSummary&#39;,&#39;HitHighlightedProperties&#39;:&#39;HitHighlightedProperties&#39;,&#39;FileExtension&#39;:&#39;FileExtension&#39;,&#39;ViewsLifeTime&#39;:&#39;ViewsLifeTime&#39;,&#39;ParentLink&#39;:&#39;ParentLink&#39;,&#39;FileType&#39;:&#39;FileType&#39;,&#39;IsContainer&#39;:&#39;IsContainer&#39;,&#39;SecondaryFileExtension&#39;:&#39;SecondaryFileExtension&#39;,&#39;DisplayAuthor&#39;:&#39;DisplayAuthor&#39;,&#39;PictureHeight&#39;:&#39;PictureHeight&#39;,&#39;PictureWidth&#39;:&#39;PictureWidth&#39;,&#39;ImageDateCreated&#39;:&#39;ImageDateCreated&#39;,&#39;PictureThumbnailURL&#39;:&#39;PictureThumbnailURL&#39;,&#39;PictureURL&#39;:&#39;UNSWIASSStaffPhoto&#39;</mso:ManagedPropertyMapping>
    
<mso:CrawlerXSLFile msdt:dt="string"></mso:CrawlerXSLFile>
<mso:HtmlDesignPreviewUrl msdt:dt="string"></mso:HtmlDesignPreviewUrl>
</mso:CustomDocumentProperties>
    </xml><![endif]-->
</head>
<body>
    <div id="GridTileItem">
        <!--#_
        var siteURL = SP.PageContextInfo.get_siteServerRelativeUrl();
        var linkURL = $getItemValue(ctx, "Path");
        var linkTarget =  "_self";
            //if the item has a custom url then use it instead of the path
            var customHyperlink =  $getItemValue(ctx, "UNSWIASSHyperlink");
                if(!customHyperlink.isNull){
                    linkURL = customHyperlink;
                    linkTarget =  "_blank";
                }
            
        var title = $getItemValue(ctx, "Title");
		var Names = $getItemValue(ctx, "Names");
		var NameClean = Names.toString().split(";#")[1];
		if(!NameClean)
		{
		 NameClean = Names;
		}
        var description = $getItemValue(ctx, "Description");
		var encodedId = $htmlEncode(ctx.ClientControl.get_nextUniqueId() + "_picture3Lines_");
        var fullPictureURL = $getItemValue(ctx, "PictureURL");
		var copyFullPictureURL = fullPictureURL;
		var pictureId = encodedId + "picture";
		   if(!fullPictureURL.value){
            		var siteURL = SP.PageContextInfo.get_siteAbsoluteUrl();
            		var fullURL = siteURL + "/PUBLISHINGIMAGES/STAFF/PLACEHOLDER_STAFF.PNG";
			fullPictureURL.value = "<img src='"+fullURL+"'>";
			fullPictureURL.isEmpty = false;
            }
		var pictureMarkup = Srch.ContentBySearch.getPictureMarkup(fullPictureURL, 115, 140, ctx.CurrentItem, "rend-10", title, pictureId);
           
			
            //if no image use default image
           
        var renditionId = '?renditionId=10';
       // pictureURL += renditionId;
        var category =  $getItemValue(ctx, "Category");
        var EventDate = $getItemValue(ctx, "EventDate");
		var parseEventDate = new Date(EventDate);
		var offset = parseEventDate.getTimezoneOffset();
		//Add the timezone difference
		parseEventDate.setMinutes(parseEventDate.getMinutes()-offset);
		parseEventDate = parseEventDate.format('dd/MM/yyyy h:mm tt');
		var NewsPublishDate = parseEventDate;
         _#-->
        <div class="col-m">
            <div class="container ">
                <a href="_#= linkURL =#_" title="_#= $htmlEncode(title) =#_" class="tile-text" target="_#= linkTarget =#_">
                    <div class="container-img">
                    
					 _#= pictureMarkup =#_
		<!--#_
if(pictureMarkup.isEmpty)
{
_#-->

   <img class="rend-10" src="https://unsw.sharepoint.com/sites/ENG/deans-unit/PublishingImages/Staff/placeholder_staff.png?renditionId=10">            
<!--#_
}
_#-->

                        <div class="staff-tile-container">
                            <div class="news-tile-container-text">
                                <div class="heading-section-tile text-limit-heading-tile">
                                    _#= NameClean =#_  
				
                                </div>
                                <div class="text-subtitle text-upper text-11 p-t-sm p-b-sm">
                                    _#= category =#_
                                </div>                                                          
                                <div class="text-grid-summary">
                                    _#= description =#_
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

</body>
</html>
