﻿<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
<head>
    <title>UNSWIntranet_Grid_Item</title>

    <!--[if gte mso 9]><xml>
    <mso:CustomDocumentProperties>
    <mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
    <mso:MasterPageDescription msdt:dt="string">Displays a result tailored for a picture.</mso:MasterPageDescription>
    <mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F3851066030011BAFAD5AC3F49468D80B01DE007DC67</mso:ContentTypeId>
    <mso:TargetControlType msdt:dt="string">;#Content Web Parts;#</mso:TargetControlType>
    <mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
    <mso:ManagedPropertyMapping msdt:dt="string">&#39;Title&#39;:&#39;Title&#39;,&#39;Path&#39;:&#39;Path&#39;,&#39;Description&#39;:&#39;UNSWSummaryOWSMTXT&#39;,&#39;Category&#39;:&#39;UNSWIASSNewsCategoryOWSCHCS&#39;,&#39;UNSWIASSHyperlink&#39;:&#39;UNSWIASSHyperlinkOWSURLH&#39;,&#39;publishDate&#39;:&#39;UNSWIASSPublishDateOWSDATE&#39;,&#39;LastModifiedTime&#39;:&#39;LastModifiedTime&#39;,&#39;CollapsingStatus&#39;:&#39;CollapsingStatus&#39;,&#39;DocId&#39;:&#39;DocId&#39;,&#39;HitHighlightedSummary&#39;:&#39;HitHighlightedSummary&#39;,&#39;HitHighlightedProperties&#39;:&#39;HitHighlightedProperties&#39;,&#39;FileExtension&#39;:&#39;FileExtension&#39;,&#39;ViewsLifeTime&#39;:&#39;ViewsLifeTime&#39;,&#39;ParentLink&#39;:&#39;ParentLink&#39;,&#39;FileType&#39;:&#39;FileType&#39;,&#39;IsContainer&#39;:&#39;IsContainer&#39;,&#39;SecondaryFileExtension&#39;:&#39;SecondaryFileExtension&#39;,&#39;DisplayAuthor&#39;:&#39;DisplayAuthor&#39;,&#39;PictureHeight&#39;:&#39;PictureHeight&#39;,&#39;PictureWidth&#39;:&#39;PictureWidth&#39;,&#39;ImageDateCreated&#39;:&#39;ImageDateCreated&#39;,&#39;PictureThumbnailURL&#39;:&#39;PictureThumbnailURL&#39;,&#39;PictureURL&#39;:&#39;PublishingImage&#39;</mso:ManagedPropertyMapping>

</mso:CustomDocumentProperties>
    </xml><![endif]-->
</head>
<body>
    <div id="GridTileItem">
        <!--#_
        var siteURL = SP.PageContextInfo.get_siteServerRelativeUrl();
        var linkURL = $getItemValue(ctx, "Path");
        var linkTarget =  "_self";
            //if the item has a custom url then use it instead of the path
            var customHyperlink =  $getItemValue(ctx, "UNSWIASSHyperlink");
                if(!customHyperlink.isNull){
                    linkURL = customHyperlink;
                    linkTarget =  "_blank";
                }
            
        var title = $getItemValue(ctx, "Title");
        var description = $getItemValue(ctx, "Description");
        var fullPictureURL = $getItemValue(ctx, "PictureURL");
            var pictureURL = fullPictureURL.toString().split("?")[0];
            //if no image use default image
            if(!pictureURL){
            var siteURL = SP.PageContextInfo.get_siteAbsoluteUrl();
            pictureURL = siteURL + "/PublishingImages/Pages/News/FASS_News_Default_1120x840.jpg";
            }
        var renditionId = '?renditionId=8';
            pictureURL += renditionId;
        var category =  $getItemValue(ctx, "Category");
             //if(category.isEmpty){
            //if the news category is null, check for Business Bal category
            //category =  $getItemValue(ctx, "BusinessBalanceCategory");
            //}
        var tmpPublishDate =  $getItemValue(ctx, "publishDate");
        var tempdate = new Date (tmpPublishDate);
        
       //convert the tempdate into miliseconds since 01/01/1970
   		var tempdateMilliSeconds = tempdate.getTime();
        
    	// as tempdate is in UTC date and time, and time is always 00:00:00, which is always 1 day behind the date recorded in Sharepoint list, need to bring it inline with the date in Sharepoint list.
   		var newMilliSeconds = tempdateMilliSeconds + (1000*60*60*24)  // 1000*60*60*24 is milliseconds in one day

   		var tempdate2 = new Date (newMilliSeconds);
   		dateofdetermination = tempdate2.getDate() + "/" + (tempdate2.getMonth()+1) + "/" + tempdate2.getFullYear();
       
        var tmpMonth = (tempdate2.getMonth() + 1 ); 
     
        if (tmpMonth < 10){
        	tmpMonth = "0" + tmpMonth;
        }
        
        var NewsPublishDate = tempdate2.getDate() + "/" + tmpMonth + "/" + tempdate2.getFullYear();
            
         _#-->
        <div class="col-m">
            <div class="container ">
                <a href="_#= linkURL =#_" title="_#= $htmlEncode(title) =#_" class="tile-text" target="_#= linkTarget =#_">
                    <div class="container-img">
                        <img src="_#= pictureURL =#_" alt="_#= $htmlEncode(title) =#_" class="rend-10">
                        <div class="news-tile-container">
                            <div class="news-tile-container-text">
                                <div class="heading-section-tile text-limit-heading-tile">
                                    _#= title =#_
                                </div>
                                <div class="text-subtitle text-upper text-11 p-t-sm p-b-sm">
                                    _#= category =#_
                                </div>
                                <div class="text-grid-date">
                                	_#= NewsPublishDate =#_
                                </div>                              
                                <div class="text-grid-summary">
                                    _#= description =#_
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

</body>
</html>
